= watirloo

* http://watirloo.testr.us/

== DESCRIPTION:

A Watir Helper Framework to design tests based 
on semantic naming of Page Objects 
rather than their DOM implementation.
Helps you get started with Watir and Firewatir testing

Give it a try.

== FEATURES/PROBLEMS:

* everyting happens in Page class
* Pages have objects that are named with semantic intent

== SYNOPSIS:
  
  class Person < Watirloo::Page
    def last
      @b.text_field(:name, 'lnm')
    end
    def first
      @b.text_field(:name, 'fnm')
    end
  end
  
  page = Person.new
  page.last.set "Vonnegut"
  page.first.set "Kurt"

  sets the values Kurt Vonnegut for a text fields on the page.
  
== REQUIREMENTS:

* watir >= 1.6.2
* test/spec gem if you want to run tests

== INSTALL:

* gem install watirloo

=== ROADMAP

Towards version 0.0.2

* make Watirloo agnostic to browser IE or Firefox or Safari
* make tests run on IE, Firefox, Safari with the same interface
* create radio_group to behave like select list and checkbox_group like multi select list
* build UseCase class as template for scenario based execution of tests for exploratory testing

== LICENSE:

(The MIT License)

Copyright (c) 2008 marekj

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

